const props = {
	"Цветокод":{ //В selector secondary, в address primary
		"known":"column",
		"type":"value",
		"titles":["black","white"],
		"check": titem => {
			if (titem['Цвет металла'] == 'Светло-бежевый муар') return 'white'
			if (titem['Цвет металла'] == 'Чёрный муар') return 'black'
			return false
		}
	},
	"Цвет металла": {//Это должно показаться в фильтрах
		"type":"value",
		"titles":["Чёрный муар", "Светло-бежевый муар"],
		"check": titem => {  //null и true - ничего, false выход, [] - установить значение
			if (titem['Цветокод'] == 'white') return 'Светло-бежевый муар'
			if (titem['Цветокод'] == 'black') return 'Чёрный муар'
			return false
		}
	},
	"Высота ножек до матраса, см":{
		"type":"number",
		"titles":[30, 35, 40]
	},
	"Высота изголовья от пола, см":{
		"check": titem => {
			if (titem['Модель'] == 'КМ2') return titem["Высота ножек до матраса, см"] + 50
			return titem["Высота ножек до матраса, см"] + 71 //80 = 110, 71 = 101
		}
	},
	"Длина, см":{
		"titles":[190, 200, 210, 220]
	},
	"Длина в сборе, см":{
		"check": titem => titem["Длина, см"] + 6
	},
	"Цена":{
		"check": titem => {
			if (titem["Длина, см"] > 200) return titem['Цена'] + 2000
		}
	},
	"Старая цена":{
		"check": titem => {
			if (titem["Длина, см"] > 200) return titem['Старая цена'] + 2000
		}
	},
	"Арт":{
		"check": titem => {
			return `${titem['Модель']} ${titem['Ширина, см']} ${titem['Длина, см']} ${titem['Высота ножек до матраса, см']} ${titem['Цветокод']}`
		}
	},
	"Артикул":{
		"type":"text",
		"check": titem => {
			return `${titem['Модель']} ${titem['Ширина, см']}x${titem['Длина, см']} ${titem['Высота ножек до матраса, см']}${titem['Цветокод'] == 'white' ? ' Б' : ''}`
		}
	}
}
const SELECTORS = {
	"Длина, ножки с изголовьем, цвет металла":{
		"extract":["Длина, см","Высота ножек до матраса, см", "Цветокод"],
		"props":{
			"Длина, см":props["Длина, см"],
			"Длина в сборе, см":props["Длина в сборе, см"],
			"Высота ножек до матраса, см":props["Высота ножек до матраса, см"],
			"Высота изголовья от пола, см":props["Высота изголовья от пола, см"],
			"Цветокод":props["Цветокод"],
			"Цвет металла":props["Цвет металла"],
			"Цена":props["Цена"],
			"Старая цена":props["Старая цена"],
			"Арт":props["Арт"],
			"Артикул":props["Артикул"]
		}
	},
	"Длина, ножки без изголовья":{
		"extract":["Длина, см","Высота ножек до матраса, см"],
		"props":{
			"Длина, см":props["Длина, см"],
			"Длина в сборе, см":props["Длина в сборе, см"],
			"Высота ножек до матраса, см":props["Высота ножек до матраса, см"],
			"Цена":props["Цена"],
			"Старая цена":props["Старая цена"],
			"Арт":props["Арт"],
			"Артикул":props["Артикул"]
		}
	},
	"Длина, ножки с изголовьем":{
		"extract":["Длина, см", "Высота ножек до матраса, см"],
		"props":{
			"Длина, см":props["Длина, см"],
			"Длина в сборе, см":props["Длина в сборе, см"],
			"Высота ножек до матраса, см":props["Высота ножек до матраса, см"],
			"Высота изголовья от пола, см":props["Высота изголовья от пола, см"],	
			"Цена":props["Цена"],
			"Старая цена":props["Старая цена"],
			"Арт":props["Арт"],
			"Артикул":props["Артикул"]
		}
	}
}
export default SELECTORS